### Can use this instead of setting anything in the .env.docker file easier
### Just copy this cp .env.ovpn.sample .env.ovpn and put correct values in for
### Credentials
oc_vpnUser=<username>
#oc_serverCert=<a_server_sha256_cert>
# This is the pin+secureid
oc_secureIDpin=<secureid_prefix>
# Supply as argument to getrecords -s 765619 since it changes by the second.
# oc_secureIDtoken=765619
oc_vpnServer=https://example.com
oc_vpnProtocol=anyconnect
oc_vpnPIDFile=/tmp/ocpid.txt
oc_ftpUser=<username>
oc_ftpHost=<hostname>
oc_ftpRemDir=<mainframe_dir>
oc_ftpHostDir=/records
oc_ftpParallel=8
# remember to update this if you run with ftpUpdatePassword
# before running again.
# And also comment out oc_ftpPassNew oc_ftpUpdatePassword oc_ftpUpdatePassTransfer
# after setting to new password
oc_ftpPass=<pass>
# Uncomment and put the new password you want to change current to
# oc_ftpPassNew=<new_password>
# Also set this to true if you uncomment oc_ftpPassNew
# oc_ftpUpdatePassword=true
# set this to true if you want to immediately start a transfer after the password is updated.
# false if you want to skip the transfer and just exit after updating password.
# oc_ftpUpdatePassTransfer=true